{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connStr": "Data Source=DESKTOP-B88KSD6\\SQLEXPRESS;Initial Catalog=UsersDb;Integrated Security=True"
  },
  "DefaultDomain": "http://localhost:55559"
}
